{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectString": "server = DESKTOP-KJRTV58\\SQLEXPRESS; database = MyProject; integrated security = true; TrustServerCertificate = True"
  }
}
